<html>
    <meta charset="UTF-8">
    <title> Thankyou </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),url("Images/BackgroundImage.jpg");
        }
        /* Changes the formatting of the text displayed in the middle of the screen */
        .child {
            color: whitesmoke;
            font-size: 200%;
        }
        /* Compares the child class with the parent class in order to center the text within the child class both vertically and horizontally */
        .parent {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
            }
            .parent > .child {
                display: table-cell;
                vertical-align: middle;
            }   
    </style>
    <body>
        <!-- Creates a child class within the parent class where the parent class is represented as the entire screen and the child class is represented as the text displayed -->
        <section class="parent">
            <div class="child">Thank you for submitting</div>
        </section>
    
    </body>
</html>